Microservices with Go
Who wants socks?
21 Sep 2016
Tags: golang, microservices, gokit

Ian Crosby
@idcrosby

* Who am I?

: Started with Go ~ 3 years ago
: Writing demos, tools, testing

* 

.image images/gopher_cowboy.png

: Go Cowboy.
: hacky code. quick and dirty.
: Now at CS, writing "production" Go

* Who are You?

: using Go in Production? tooling? spare time?
: Go is great for builing quick pocs, little boilerplate

* 

.image images/gopher_pro.png

: Jump between writing PoCs/Demos and real life prod ready web scale applications
: Go lacks some appeal to larger (not enterprise) organizations
: digress for a minute

* µservices

: who is using/familiar?
: why the recent hype?

* Combination on Influences

.image images/ms_influence.png 400 _

: shittiest Venn diagram
: SOA & DDD. Agile & DevOps. Containers & Programmable Infra

* Let's get Philosophical

_"Write_programs_that_do_one_thing_and_do_it_well.”_

: Organization and Culture must embrace
: Automation. CI/CD
: Each service should be...

* Elastic

.image images/gopher.jpg 500 100

: scale easily and independently
: avoid state
: load balancing

* Resilient

.image images/gopher_resilient.jpg _ 500

: embrace errors and failure
: "Be Conservative in what you send, be liberal in what you accept"
: Circuit breakers

* Composable

.image images/gopher_composable.png

: A microservice is not an application
: Must interact with other pieces.
: Networking, service discovery.


* Minimal

.image images/gopher_min.png 200 _

: "Everything Should Be Made as Simple as Possible, But Not Simpler”
: Proper patterns and idioms to guide us

* Complete

.background images/gopher_complete.jpg

: Complete within domain
: Have all pieces expected of a production ready service
: logging, monitoring, etc

* 

.image images/allTheTech.png

: MS promise, use any tech
: but... need some consistency
: ... switching Threads

* 

.background images/sockshop.png

: DockerCon demo - 2 weeks, lots of tech, aggressively MS
: post conf, keep going, -> Reference App

* Payment "Service"

.code code/payment.go

: not prod ready :)
: how to get there?

* Go Kit

_A_toolkit_for_microservices_

.image images/gokit.png

__

“... a collection of Go packages that help you build robust, reliable, maintainable microservices.”

: Defines a layered structure for your services
: Provides packages for MS related tooling/features
: Encourages proper patterns and idioms
: is not a framework?


* Service as an Onion

.image images/goKitOnion.png 500 _

: Models microservice like an onion
: Focus on Business Logic
: Separates GoKits domain from Developers domain
: Features we looked at earlier taken care of by GoKit

* Service Layer (1/2)

- Define our exposing service 
- Includes Business/Application logic

.code code/service.go /START OMIT/,/END OMIT/

: Starting at the innermost level
: Service ~ Go Interface

* Service Layer (2/2)

.code code/service.go /START 2-OMIT/,/END 2-OMIT/

: Our Business/Application domain and logic

* Endpoint Layer (1/2)

An Endpoint is an RPC abstraction on top of our methods.

.code code/endpoints.go /START OMIT/,/END OMIT/

: A Function: takes context and request. Returns response and error
: Adapter to convert method to endpoint

*    

.code code/endpoints.go /START 2-OMIT/,/END 2-OMIT/

: Basic Request/Response object

* Transport Layer (1/2)

.code code/transport.go /START OMIT/,/END OMIT/

: Abstract the transportation/protocol layer
: Can use anything (HTTP/Rest in this case)
: build GoLang HTTP Handlers

* Transport Layer (2/2)

.code code/transport.go /START 2-OMIT/,/END 2-OMIT/

: decode/encode simply converts from specific transport type to internal model

* Main

.code code/main.go /START OMIT/,/END OMIT/

: wire everything together
: create context, service, endpoints
: mount them

* Pluggable Middleware

Main advantage of GoKit

E.g. Logging

.code code/middlewares.go /START OMIT/,/END OMIT/

: Logging is not optional.
: Leverage middleware to create logger.

* Custom application logging

Middleware implements our existing service

.code /code/middlewares.go /START 2-OMIT/,/END 2-OMIT/

: Implement our existing service.
: Have access to request/response to log interesting pieces

* Additional built-in features

- Circuit Breakers
- Rate Limiting
- Load Balancing
- Service Discovery
- Monitoring

: All the standard plumbing required in microservice
: ... to try out
: Some of these roles played by orchestrator

* Overall experience

- Initial Learning Curve
- Boilerplate
- Frameworks in Go?


- Encourages low coupling / high cohesion
- Optional microservice-y features
- Pluggable middleware FTW
- Great for new Gophers
- Makes Go attractive to big orgs 

: code gen is coming
: is not a framework?
: use common code for 'plumbing'
: encorages proper go idioms


* Take it for a spin!

.link https://gokit.io gokit.io
.link https://github.com/microservices-demo/

: Call to arms
: View more 'real life' services
